{
  "extends": [
    "react-app",
    "react-app/jest",
    "prettier",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/typescript"
  ],
  "rules": {
    "react/react-in-jsx-scope": ["off"],
    "react/jsx-uses-react": ["off"],
    "react/jsx-props-no-spreading": ["warn"],
    "react/no-unescaped-entities": ["off"],
    "jsx-quotes": ["warn", "prefer-double"],
    "quotes": ["warn", "single"],
    "@typescript-eslint/no-empty-function": ["off"]
  },
  "plugins": ["prettier"]
}
